version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.14
    container_name: prismaserver
    restart: always
    ports:
    - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        # managementApiSecret: prismasupersecret
        port: 4466
        databases:
          default:
            connector: postgres
            host: postgres
            port: 5432
            user: root
            password: prisma
            migrations: true
            managementSchema: management
            database: root
  postgres:
    image: postgres
    container_name: pg_simpleblog
    restart: always
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: prisma
    volumes:
      - postgres:/var/lib/postgresql/data
volumes:
  postgres: